# Data-cache-

./: README.md  demo_file.sql  demo_mytable.sql  demo_user.sql
MyApplication/: pom.xml
MyApplication/src/main/java/com/vikash/controller/: ApplicationController.java  RestController.java
MyApplication/src/main/java/com/vikash/modal/: Fileupload.java  User.java
MyApplication/src/main/java/com/vikash/repository/: FileRepo.java  UserRepository.java
MyApplication/src/main/java/com/vikash/services/: FileService.java
MyApplication/src/main/resources/: application.properties
MyApplication/src/main/webapp/WEB-INF/view/: Graph.jsp  advantage.jsp  allimages.jsp  areagraph.jsp  bargraph.jsp  download.jsp  downloadbar.jsp  geochartgraph.jsp  homepage.jsp  index1.jsp  linechartgraph.jsp  piechartgraph.jsp  profile.jsp  upload.jsp  welcomepage.jsp
