spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


##ation.properties file located at the root of your resources (that is, src/main/resources):




# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url =jdbc:mysql://termproject.ct14iw0aq3dl.us-east-2.rds.amazonaws.com/healthanalysis?useSSL=False
# ===============================
spring.datasource.url =jdbc:mysql://localhost:3306/demo?useSSL=False

spring.datasource.username =root
spring.datasource.password =prasad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug